# key value pair aka directive
#user  nobody;
worker_processes  1;

# these are objects called contexts
events {
    worker_connections  1024;
}


http {
    #mime types is used to infer the types of files
    #instead of text/plain
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    #to specify our backend server, tell all backend urls here
    upstream backendserver {
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen       8080;
        server_name  localhost;
        location / {
            # implemented round robin here
            proxy_pass http://backendserver/;

            # root   html;
            # index  index.html index.htm;
        }
        # # to show the fruits page
        # location /fruits {
        #     root html;
        #     index /fruits;
        # }
        # # alias is used to show the carbs page wuthout the /carbs
        # location /carbs{
        #     alias /fruits;
        # }
        # # when default index.html is not there
        # location /veges {
        #     root html;
        #     try_files /items/veggies.html /index.html =404;
        # }
        # location ~* /count/[0-9] {
        #     root html;
        #     try_files /index.html =404;
        # }

        # #redirecting to another page
        # location /redirect {
        #     return 301 /items/veggies.html;
        # }

        # #another way is to retain the link but content differnt
        # rewrite ^/number/(\w+) /count/$1;


        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }

    }

}
